# trafficcontrol

./: .gitignore  README.md  pom.xml
influxClient/: pom.xml
influxClient/src/main/java/: InfluxDBClient.java
influxClient/src/main/java/it/uniroma2/sdcc/influxDBWriter/: InfluxDBWriter.java
influxClient/src/main/java/it/uniroma2/sdcc/influxDBWriter/kafkaReaders/: AbstractKafkaWriter.java  CongestIntersectionsWriter.java  CongestedIntersectionWriter.java  GreenTimingWriter.java  RankingReader.java  SemaphoreStatusWriter.java
monitoring-system/: jar-with-dependencies-without-storm.xml  pom.xml
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/: Starter.java  TopologyStarter.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/RESTfulAPI/: RESTfulAPI.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/abstractsBolts/: AbstractAuthenticationBolt.java  AbstractDispatcherBolt.java  AbstractKafkaPublisherBolt.java  AbstractWindowedBolt.java  IWindow.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/bolt/: AuthenticationBolt.java  AuthenticationCacheBolt.java  ParserBolt.java  SemaphoreStatusBolt.java  ValidityCheckBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/bolts/: AbstractAuthenticationBolt.java  AbstractDispatcherBolt.java  AbstractKafkaPublisherBolt.java  AbstractRankerBolt.java  AbstractWindowedBolt.java  BaseDispatcherBolt.java  BaseKafkaPublisherBolt.java  IWindow.java  KafkaBolt.java  MeanSpeedDispatcherBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/boltsFirstQuery/: AbstractRankerBolt.java  FieldsSelectorForRanking.java  FilterBolt2.java  GlobalRankBolt.java  GlobalRankWindowedBolt.java  GlobalRankingsBolt.java  GlobalRankingsPublisherBolt.java  GlobalWindowedRankingsBolt.java  MeanCalculatorBolt.java  MeanCalculatorBoltWindowed.java  MeanSpeedDispatcherBolt.java  PartialRankBolt.java  PartialRankWindowedBolt.java  PartialRankingsBolt.java  PartialWindowedRankingsBolt.java  RankPublisherBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/boltsGreenSetting/: DirectionWaiterBolt.java  FilterBolt.java  GreenSetter.java  GreenSetterPublisher.java  GreenTimingDispatcherBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/boltsSecondQuery/: CongestedIntersectionsPublisherBolt.java  FiledsSelectorForMedian.java  FinalComparator.java  GlobalMedianCalculatorBolt.java  GlobalMedianCalculatorBoltWindowed.java  GlobalMedianWindowedCalculatorBolt.java  IntersectionAndGlobalMedian.java  MedianCalculatorBolt.java  MedianCalculatorBoltWindowed.java  MedianDispatcherBolt.java  MedianWindowedCalculatorBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/boltsSecondQueryVECCHIA/: FiledsSelectorForMedian.java  FinalComparator.java  IntersectionAndGlobalMedian.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/boltsSemaphoreStatus/: SemaphoreStatusBolt.java  SemaphoreStatusPublisher.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/boltsThirdQuery/: CongestedSequenceCalculatorBolt.java  CongestedSequencePublisherBolt.java  CongestionComputationWindowedBolt.java  DirectionDispatcherBolt.java  SequencePublisherBolt.java  SequenceSelectorWindowedBolt.java  SequencesDispatcherBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/boltsValidation/: AuthenticationBolt.java  AuthenticationCacheBolt.java  AuthenticationDBBolt.java  MobileAuthByEndpointBolt.java  MobileAuthDBBolt.java  MobileSensorAuthCacheBolt.java  MobileValidationPublisherBolt.java  SemaphoreAuthByEndpointBolt.java  SemaphoreAuthDBBolt.java  SemaphoreSensorAuthCacheBolt.java  SemaphoreValidationPublisherBolt.java  ValidationDispatcherBolt.java  ValidationPublisherBolt.java  ValidityCheckBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/constants/: CacheParams.java  CongestedSequenceJsonFileds.java  Constants.java  InputParams.java  KafkaParams.java  MeanIntersectionTuple.java  MedianVehiclesIntersectionJsonFields.java  MobileSensorTuple.java  Params.java  RESTfulServices.java  RankingJsonFields.java  SemaphoreSensorTuple.java  StormParams.java  TupleFields.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/entity/: BaseIntersectinoManager.java  BaseIntersection.java  BaseIntersectionManager.java  BasicSensor.java  GreenTemporization.java  GreenTemporizationIntersection.java  GreenTemporizationManager.java  ISensor.java  ITupleObject.java  IntersectionRankable.java  MeanSpeedIntersection.java  MeanSpeedIntersectionManager.java  MedianIntersection.java  MedianIntersectionManager.java  RichMobileSensor.java  RichSemaphoreSensor.java  RichSensor.java  SemaphoreSensor.java  SemaphoreSequence.java  SemaphoresSequence.java  SemaphoresSequencesManager.java  SequencesBolts.java  StatusSemaphoreSensor.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/exceptions/: BadEndpointException.java  BadHostname.java  BadIntersectionTopology.java  BadStream.java  BadTuple.java  MeanIntersectoinSpeedNotReady.java  MedianIntersectionNotReady.java  RecordNotFound.java  WrongCommandLineArgument.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/firstQueryBolts/: FieldsSelector1.java  FieldsSelectorForRanking.java  FilterBolt2.java  GlobalRankBolt.java  PartialRankBolt.java  SemaphoreStatusBolt.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/firstquerybolts/: FilterBolt2.java  GlobalRankBolt.java  PartialRankBolt.java  SelectorBolt2.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/producerTest/: SimpleProducer.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/secondQueryBolts/: FiledsSelectorForMedian.java  FinalComparator.java  IntersectionAndGlobalMedian.java
monitoring-system/src/main/java/it/uniroma2/sdcc/trafficcontrol/utils/: Median.java  (+9 more)
monitoring-system/src/main/resources/: SemaphoresSequencesStructure.json  config.properties  ehcache.xml
(+194 files in other folders)
