# Connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/sdcc-admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Proprietà di Hibernate che lo autorizza a modificarmi la struttura di dati quando non la trova coerente col modello OO
spring.jpa.hibernate.ddl-auto=update
#Web Configuration
server.port=8200
server.servlet.context-path=/sdcc-admin
#serialization
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.serialization.write-empty-json-arrays=false
