# Connessione al DB
spring.datasource.url=jdbc:mysql://localhost:3306/sdcc-admin?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
# Proprietà di Hibernate che lo autorizza a modificarmi la struttura di dati quando non la trova coerente col modello OO
# create-drop per ricreare da zero il DB. TODO Sostituire con 'update' in deployment
spring.jpa.hibernate.ddl-auto=create-drop
# Per utilizzare la database initialization anche con DB non embedded
spring.datasource.initialization-mode=always

#serialization
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-null-map-values=false
spring.jackson.serialization.write-empty-json-arrays=false
#Web Configuration
server.port=8200
server.servlet.context-path=/sdcc-admin