# Basic informations
# mode=local
mode=cluster
kafka-ip=localhost

# Third topology data
sequences-semaphores-structure=/Volumes/Data/Projects/Java/--STORM/trafficcontrol/monitoring-system/src/main/resources/SemaphoresSequencesStructure.json
#########################################################################################
### Assunzione: # I veicoli si muovo lungo una rete definita da meridiani e paralleli ###
#########################################################################################
# Esempio (Manhattan): da "281 11th Ave" (40.752107°, -74.004805°) a
# "Kips Bay" (40.741725°, -73.978209°) c'è una distanza, in linea retta, di 2,8 km circa.
# Con una larghezza di strada di circa 0.000061° (differenza tra -73.994320° e -73.994259°).
# Quindi assumiamo un errore di 0.00003°
road-delta=0.0001