# Basic informations
mode=local
kafka-ip=localhost

# Third topology data
sequences-semaphores-structure=/Volumes/Data/Projects/Java/--STORM/trafficcontrol/monitoring-system/src/main/resources/SemaphoresSequencesStructure.json
road-delta=0.000065