########################################################################################################
##################################      Modalità di deploy delle topologie      ########################
########################################################################################################
# Valori possibili:
#   - local (utile per tests / debug)
#   - cluster

# mode = local
mode = cluster



##############################################################################################
##################################      Parametri Kafka     ##################################
##############################################################################################
# Se non vengono specificati i parametri per Kafka verranno utilizzati quelli di default:
#   - indirizzo ip: localhost
#   - porta: 9092

# kafka-ip = localhost
# kafka-port = 9092



##################################################################################################
##################################      Topologie to deploy     ##################################
##################################################################################################
# Il formato è del tipo:
#   - topologies = ClassNameTopology1, ClassNameTopology2

# Ogni elemento rappresenta il nome semplice della classe (NON fully qualified class name)
# Se non viene specificato alcun valore, verrà fatto il deploy di tutte le topologie

# Esempi:
#   topologies = ValidationTopology, FirstTopology, GreenTimingTopology, ThirdTopology
#   topologies = ValidationTopology, FirstTopology, SecondTopology
#   topologies = ValidationTopology, ThirdTopology


#####################################################################################################################
##################################      Definizione endpoints per l'autenticazione dei sensori      #################
#####################################################################################################################
# Il formato degli endpoint REST può essere:
#   - [protocollo]://[ipAddress]:[port]/[path]/[%d]
#   - [protocollo]://[ipAddress]:[port]/[%d][path]
# dove "%d" deve essere sostituito con l'id del sensore che si sta cercando

# Esempi:
#   semaphores-sensors-endpoint = http://localhost:8200/sdcc-admin/semaphore/exist/%d
#   mobile-sensors-endpoint = http://localhost:8200/sdcc-admin/mobile_sensor/exist/%d
semaphores-sensors-endpoint = http://35.180.57.159:8200/sdccAdmin/semaphore/exist/%d
mobile-sensors-endpoint = http://35.180.57.159:8200/sdccAdmin/mobile_sensor/exist/%d


##################################################################################################################
##################################      Proprietà per la terza topologia        ##################################
##################################################################################################################

### ASSUNZIONE: I veicoli si muovo lungo una rete definita da meridiani e paralleli ###

# File contenente la definizione della sequenza dei semafori.
# Se non viene specificato alcun file verrà utilizzato il
# file chiamato SemaphoresSequencesStructure.json nella directory resources
# Esempio:
#   sequences-semaphores-file = /Volumes/Data/Projects/Java/--STORM/trafficcontrol/monitoring-system/src/main/resources/SemaphoresSequencesStructure.json

# Errore di misura per decidere se un sensore mobile appartiene oppure no
# ad una particolare sequenza di semafori
# Esempio (Manhattan): da "281 11th Ave" (40.752107°, -74.004805°) a
# "Kips Bay" (40.741725°, -73.978209°) c'è una distanza, in linea retta, di 2,8 km circa.
# Con una larghezza di strada di circa 0.000061° (differenza tra -73.994320° e -73.994259°).
# Quindi assumiamo un errore di 0.00003°
# Esempio:
#   road-delta = 0.00003
road-delta = 0.0001




##################################################################################################
##################################      Livello di debug        ##################################
##################################################################################################
# I valori possibili sono:
#   - 0 : per disabilitare il debug
#   - 5 : per simulare la presenza degli endpoints per la fase di autenticazione dei sensori
# Il comportamento di default prevede che il livello di debug sia impostato a 0

# Esempi:
#   debug-level = 0
#   debug-level = 5