# Basic informations
mode=local
kafka-ip=localhost

# Third topology data
sequence-semaphore-file=/Volumes/Data/Projects/Java/--STORM/trafficcontrol/monitoring-system/src/main/resources/SemaphoresSequences
road-delta=5